{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "./",
        "rootDir": "src",
        "declaration": true,
        "declarationDir": "declarations"
    },
    "files": [
        "src/index.ts",
        "src/objects.ts",
        "src/arrays.ts",
        "src/promises.ts",
        "src/utils.ts",
        "src/strings.ts",
        "src/functions.ts",
        "src/dom.ts",
        "src/html.ts",
        "src/request.ts",
        "src/map.ts",
        "src/browser.ts"
    ]
}